<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../../javascript/pageflipper.js"></script>

<script type="text/javascript">
function startPageFlipper(){
    var pages = Array();

    pages[0] = "sample1.jpg";
    pages[1] = "sample2.jpg";
    pages[2] = "sample3.jpg";
    pages[3] = "sample4.jpg";
    PageFlipper(500, 375, pages);
}
</script>

<title>PageFlipper Basic Example</title>
</head>
<body onload="startPageFlipper();">

	<div>
		<strong>PageFlipper</strong><br/>
		<div class="DivPageFlip" style="background-color:#E6E6FA;"></div>
	</div>
</body>
</html>