<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="https://bitbucket.org/balbusm/pageflipper/downloads/pageflipper.js"></script>

<script type="text/javascript">
function startPageFlipper(){
    var pages = Array();

    pages[0] = "https://bitbucket.org/balbusm/pageflipper/raw/master/sample/basic/sample1.jpg";
    pages[1] = "https://bitbucket.org/balbusm/pageflipper/raw/master/sample/basic/sample2.jpg";
    pages[2] = "https://bitbucket.org/balbusm/pageflipper/raw/master/sample/basic/sample3.jpg";
    pages[3] = "https://bitbucket.org/balbusm/pageflipper/raw/master/sample/basic/sample4.jpg";
    
    var config = {
        shadowBlackImg : "https://bitbucket.org/balbusm/pageflipper/raw/master/javascript/shadowBack.png",
        shadowCurveImg : "https://bitbucket.org/balbusm/pageflipper/raw/master/javascript/shadowCurve.png",
        loadingImg : "https://bitbucket.org/balbusm/pageflipper/raw/master/javascript/loading.gif"
        };
    PageFlipper(500, 375, pages, config);
}
</script>

<title>PageFlipper Basic Example</title>
</head>
<body onload="startPageFlipper();">

	<div>
		<strong>PageFlipper</strong><br/>
		<div class="DivPageFlip" style="background-color:#E6E6FA;"></div>
	</div>
</body>
</html>